{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "9d651fa2-54f3-d63d-031a-ef42033e64e9",
  "outputs": {
    "str": {
      "value": "127.0.0.1 gitlab.test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6953240262329293677",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
