{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 18,
  "lineage": "eb805d99-53f8-095c-0ee7-d07a65e0456f",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4540703617353636316",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
